// EXAMPLE CONFIG
// 1. replace with proper settings
// 2. remove '-example' from filename

NODE_ENV=development

PORT=4000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=fineli
DB_USER=*****
DB_PASSWORD=*****
DB_DIALECT=mysql

JWT_ENCRYPTION=abcde
JWT_EXPIRATION=1y